<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/imgur_light_grey">

   <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
       android:id="@+id/carddemo_extra_ptr_layout"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">

       <GridView
           android:id="@+id/gv_frg_main_galleryGrid"
           android:columnWidth="92dp"
           android:numColumns="auto_fit"
           android:verticalSpacing="5dp"
           android:horizontalSpacing="5dp"
           android:stretchMode="spacingWidth"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           </GridView>

       </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</LinearLayout>
